[33mcommit a3112c0dcb16e4493a352aa4ddf1a3a0861108f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Elias0804 <eliasgs13@gmail.com>
Date:   Sun Sep 21 19:06:56 2025 -0300

    Removendo segredos do código, usando variáveis de ambiente

 app.py  | 148 [32m++++++++++++++++++++++++++++++++++++++[m[31m--------------------------[m
 auth.py | 100 [32m++++++++++++++++++++++++++++++++++[m[31m---------[m
 2 files changed, 168 insertions(+), 80 deletions(-)

[33mcommit 843f75ea537232254015cd49ffe345dc7c633d51[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Elias Gonzaga <eliasgs13@gmail.com>
Date:   Thu Sep 4 20:40:23 2025 -0300

    Correção app.py para Render

 app.py | 299 [32m++++++++++++++++++++++++++++++[m[31m-----------------------------------[m
 1 file changed, 137 insertions(+), 162 deletions(-)

[33mcommit 30617f36267e4e9035872986ae5229a2a78fc880[m
Merge: 6139914 6bad11e
Author: Elias Gonzaga <eliasgs13@gmail.com>
Date:   Thu Sep 4 20:00:35 2025 -0300

    Primeiro deploy Flask

[33mcommit 613991444792c9d1ee1d8abe7053913bc3577005[m
Author: Elias Gonzaga <eliasgs13@gmail.com>
Date:   Thu Aug 14 20:58:16 2025 -0300

    Primeiro commit

 .env                                  |   1 [32m+[m
 __pycache__/app.cpython-313.pyc       | Bin [31m0[m -> [32m3735[m bytes
 __pycache__/auth.cpython-313.pyc      | Bin [31m0[m -> [32m5281[m bytes
 __pycache__/clients.cpython-313.pyc   | Bin [31m0[m -> [32m1695[m bytes
 __pycache__/db.cpython-313.pyc        | Bin [31m0[m -> [32m2440[m bytes
 __pycache__/export.cpython-313.pyc    | Bin [31m0[m -> [32m5363[m bytes
 __pycache__/schedules.cpython-313.pyc | Bin [31m0[m -> [32m2667[m bytes
 __pycache__/services.cpython-313.pyc  | Bin [31m0[m -> [32m2315[m bytes
 agenda.db                             | Bin [31m0[m -> [32m28672[m bytes
 app.py                                |  98 [32m++++++[m
 app_flask_agenda.py                   | 581 [32m++++++++++++++++++++++++++++++++++[m
 auth.py                               |  84 [32m+++++[m
 clients.py                            |  23 [32m++[m
 db.py                                 |  58 [32m++++[m
 export.py                             |  73 [32m+++++[m
 requirements.txt                      | Bin [31m0[m -> [32m882[m bytes
 schedules.py                          |  36 [32m+++[m
 services.py                           |  30 [32m++[m
 static/css/admin_users.css            |  20 [32m++[m
 static/css/base.css                   |  59 [32m++++[m
 static/css/clients.css                |   0
 static/css/dashboard.css              |  14 [32m+[m
 static/css/login.css                  |  13 [32m+[m
 static/css/prices.css                 |   0
 static/css/register.css               |  34 [32m++[m
 static/css/schedule.css               |   0
 templates/admin_users.html            |  27 [32m++[m
 templates/base.html                   |  58 [32m++++[m
 templates/clients.html                |  47 [32m+++[m
 templates/dashboard.html              |  36 [32m+++[m
 templates/login.html                  |  45 [32m+++[m
 templates/pagamento.html              |  21 [32m++[m
 templates/prices.html                 |  54 [32m++++[m
 templates/register.html               | 113 [32m+++++++[m
 templates/schedule.html               |  66 [32m++++[m
 35 files changed, 1591 insertions(+)

[33mcommit 6bad11e8f80e2494dc7ae2e3f352524e69ec7b54[m
Author: Elias0804 <97239119+Elias0804@users.noreply.github.com>
Date:   Thu Aug 14 20:41:21 2025 -0300

    Initial commit

 README.md | 2 [32m++[m
 1 file changed, 2 insertions(+)
